<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batch12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<style>
body{
    background: url('https://i.postimg.cc/Fzyptnbh/20372142.jpg');
<!--    background: url('https://i.postimg.cc/qqTGXhgm/Screenshot-from-2023-02-14-22-14-23.png');-->
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    background-attachment: fixed;
}
.bdy1{
    display: -webkit-box;
    margin-top: 5%;
    margin-left: 7%;
}
.hdr1{
    color: #fff;
    font-size: 40px;
    font-family: Georgia, serif;
    text-align: center;
    margin-top: 5%;
}
.cursorclass{
    margin-left: 4%;
    margin-right: 30%;
}
.hdr2{
    color: #fff;
    font-size: -webkit-xxx-large;
    font-family: 'Roboto', sans-serif;
}
.hdr3{
    color: #fff;
    font-size: -webkit-xxx-large;
    font-family: 'Roboto', sans-serif;
}
.sttlarge{
    color: #fff;
    font-size: -webkit-xxx-large;
    font-family: 'Roboto', sans-serif;
}
.btn1{
    margin-top: 5%;
    margin-left: 37%;
    align-items: center;
}
.btn2{
    margin-top: 5%;
    margin-left: 37%;
    align-items: center;
}
.hdr4{
    color: #fff;
    text-align: center;
    font-size: 40px;
}
.bdy2{
    display: -webkit-inline-box;
    margin-left: 35%;
    margin-top: 20px;
}
.detail{
    color: #fff;
    margin-left: 35%;
}
.p1{
    color: #fff;
    text-align: center;

}
.hdr5{
    color: #fff;
    text-align: center;
}
.btn3{
    background: #ff0000;
    border-radius: 25px;
    font-size: 28px;
    color: #fff;
    width:150px;
    font-family: "Times New Roman", Times, serif;
}
.btn4{
    background: #ff0000;
    border-radius: 25px;
    font-size: 28px;
    color: #fff;
    width:150px;
    font-family: "Times New Roman", Times, serif;
}
.plyr1{
    margin-left: 180px;
    margin-top: -15px;
}
.plyr2{
    margin-left: 90px;
    margin-top: -15px;
}
</style>
<body>
    <h3 class="hdr1">A Deep Learning Approach to control cursor based on eye-gaze and face gestures for paralyzed people</h3>
    <div class="bdy1">
    <div class="cursorclass">
        <h3 class="hdr2">Cursor Control System</h3>
        <div class="plyr1">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_HhQ2y9.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
            </div>
            <form class="btn1" action="/run_function1" method="POST">
                  <button class="btn3" type="submit">Detect</button>
            </form>
    </div>
    <div class="sttclass">
        <h3 class="hdr3">Speech to Text System</h3>
        <div class="plyr2">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_1pjemuh2.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>

<!--        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>-->
<!--        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_jxiw7p9v.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>-->
        </div>
            <form class="btn2" action="/run_function2" method="POST">
                  <button class="btn4" type="submit">Listen</button>
            </form>
    </div>
    </div>
    <div class="bdy2">
        <div class="bdy4">
    <h2 class="hdr4">Thank you for using the system</h2>
        </div>
    <div class="detail">
        <p>By K. Akhil Abhilash</p>
        <p>   K. Vamsi</p>
        <p>   K. Anirudh</p>
        <p>   M. Dathathreya</p>
        <p>   Y. Sai Suresh</p>
    </div>
    </div>
</body>
</html>